<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="/socket.io/socket.io.js"></script>
     <script type="text/javascript"src="./index.js" defer></script>
     
    <style>
        
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #0275db; color: white; }



    </style>
  </head>

  <body style="background-color: #dcdcdc;">
    
    <div class="col-md-12 pt-5" style="padding: 150px;">
        <form id="form" action="">    
          <div class="row mb-5">
            <label id="inputMessage"  class="col-sm-2 col-form-label">Message</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="input">
            </div>
          </div>
          <fieldset class="row mb-5">
            <legend class="col-form-label col-sm-2 pt-0">Hashing</legend>
            <div class="col-sm-10">
              <div class="form-check">
                
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Sha256">
                
                <label class="form-check-label" for="gridRadios1">
                  SHA-256
                </label>
               
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Spn16">
                <label class="form-check-label" for="gridRadios2">
                  SPN-16
                </label>
              </div>
              
              <input class="form-control" type="file" id="upload_input" />
            </div>
           
          </fieldset>
          
          <div class="row mb-3 pt-5">
            
            <label for="text" class="col-sm-2 col-form-label">Secret Key</label>
            <div class="col-sm-10">
              <input type="text" name="hash" class="form-control" id="secretKey">
            </div>
            
            </div>            
            
                <div class="row mb-3">
                  <div class="col-sm-10 offset-sm-2">
                    <button type="submit" id="sendButton" class="btn btn-primary btn-md">Send</button>
                  </div>
                </div>
               
                
            </form>
            <ul id="messages"></p>
      
    </div>
   
   
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
 
  <script>
      var socket = io();
      
   
  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var secretKey = document.getElementById('secretKey');
  var gridValue;
  var messageIndex=0;
  var index=0;

  document.getElementById("sendButton").addEventListener("click",sendButtonFunction);

  function sendButtonFunction(e) {
    document.getElementById('input').placeholder="";
    document.getElementById('input').style.borderColor=""
    e.preventDefault();
    if(document.getElementById('gridRadios1').checked) {
      gridValue=1;
      }
    else  {
      gridValue=0;
      }
    if(secretKey.value){
        if (input.value) {
        socket.emit('chat message', input.value,gridValue,secretKey.value);
        input.value = '';
        }
      }
      else {
        document.getElementById('secretKey').style.borderColor="red"
        document.getElementById('secretKey').placeholder="Please Enter Your Secret Key For Message Encyrpting..."
      }
      
      
  
}


 
  socket.on('chat message', function(data) {

    
    document.getElementById('secretKey').style.borderColor=""
    document.getElementById('secretKey').placeholder=""
    document.getElementById('input').placeholder="";
    document.getElementById('input').style.borderColor=""
    var item = document.createElement('li');
    var dcryptButton=document.createElement('button')

    dcryptButton.style.height="40px"
    dcryptButton.style.width="120px"
    dcryptButton.style.background="none"
    dcryptButton.style.backgroundImage="url('./images/decyrpt(2).png')"
    dcryptButton.style.float="right"
    dcryptButton.style.position="relative"
    dcryptButton.style.margin="0px auto"
    dcryptButton.style.backgroundRepeat="no-repeat"
    dcryptButton.style.backgroundPosition="center"
    dcryptButton.style.border="none"
    dcryptButton.style.paddingBottom="5"
    item.textContent = data.msg;
    item.append(dcryptButton)
    messages.appendChild(item)
    dcryptButton.id=messageIndex
    item.id=messageIndex
    messageIndex++
    index=dcryptButton.id
    window.scrollTo(0, document.body.scrollHeight);

    dcryptButton.onclick=function(){
    document.getElementById('secretKey').style.borderColor=""
    document.getElementById('secretKey').placeholder="Enter Your Secret Key..."
    var id=dcryptButton.id;
    
    var hashedMessage=document.getElementById(id).textContent
    var secretKey=document.getElementById('secretKey').value
    if(secretKey){
    socket.emit('decyrpt',secretKey,hashedMessage)
    socket.on('decyrpt',function(data){
    if(data.error==0){

      document.getElementById('input').placeholder=data.decyrptedMessage;
      document.getElementById('input').style.borderColor="green"
   
    }
    else if(data.error==1125) {
      document.getElementById('secretKey').style.borderColor="red"
      document.getElementById('secretKey').value=""
      document.getElementById('secretKey').placeholder="Your Secret Key Invalid!"
      data.error=1;
    }
    
    else if(data.error==2285) {
      document.getElementById('secretKey').style.borderColor="red"
      document.getElementById('secretKey').value=""
      document.getElementById('secretKey').placeholder="Your Secret Key Invalid!"
      data.error=1;
    }
    else{}
    })
    }
    else {
     
  }
}
    
  });
 
  </script>
 
</html>
